WinMetadata\Windows.winmd
Assets\Album.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Music thing.xr.xml
Pages\AlbumList.xbf
Pages\AlbumPage.xbf
Pages\AlbumSongList.xbf
Pages\ArtistList.xbf
Pages\MainPage.xbf
Pages\NowPlaying.xbf
Pages\RecentlyPlayed.xbf
Pages\SearchResultsPage.xbf
Pages\SettingsPage.xbf
Pages\SongList.xbf
Properties\Default.rd.xml
